40 20
########################################
#B    # ######   ##  #    #    ##  # # #
####  #   #    # ##    ##   ##     # # #
#     # # # #### ##  ##### ####### # # #
#  #### #   #  # ##    # #       #     #
#       # # #  #    ## # #  #    ### # #
## #####  # #  ######  # #  #  #     # #
#  #   #### #  #       # #     # # # # #
#  ##  #    #    #       #  #  # # # # #
#      # #### ####  ###     #  ### ### #
#  #   # #        ###  ####    # #     #
####   # #### #####  ##        # ### # #
#   #  # #        # # #########    #####
# #      #######               # #   # #
# #########    ##   ############  #    #
# #         ##    #              ### # #
# # #######    ##########  #####   # # #
#           ####           #       # # #
# ## ## ##  ###  # ##############  # #E#
########################################
